{
  "name": "ai-chat-assistant",
  "displayName": "AI Chat Assistant",
  "description": "AI-powered chat assistant with file attachment and code generation",
  "version": "1.0.0",
  "publisher": "ai-chat-assistant",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:aiChatAssistant.openChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiChatAssistant.openChat",
        "title": "Open AI Chat Assistant",
        "icon": "$(comment-discussion)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "aiChatAssistant",
          "name": "AI Chat Assistant",
          "when": "true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aiChatAssistant",
        "contents": "Start chatting with your AI assistant!\n[Open Chat](command:aiChatAssistant.openChat)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build-webview",
    "build-webview": "vite build --config vite.webview.config.ts",
    "watch": "tsc -watch -p ./",
    "dev": "concurrently \"npm run watch\" \"npm run dev-webview\"",
    "dev-webview": "vite --config vite.webview.config.ts",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.4",
    "concurrently": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16"
  },
  "dependencies": {
    "groq-sdk": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.344.0",
    "marked": "^9.1.0",
    "prismjs": "^1.29.0"
  }
}