@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: var(--vscode-editor-background);
    color: var(--vscode-editor-foreground);
    overflow: hidden;
}

:root {
    --primary-color: #007acc;
    --primary-hover: #005a9e;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --border-radius: 8px;
    --transition: all 0.2s ease;
}

.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--vscode-editor-background);
}

.chat-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--vscode-panel-border);
    background: var(--vscode-titleBar-activeBackground);
}

.chat-header h1 {
    font-size: 14px;
    font-weight: 600;
    color: var(--vscode-titleBar-activeForeground);
    margin: 0;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 8px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-user {
    align-items: flex-end;
}

.message-ai {
    align-items: flex-start;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    word-wrap: break-word;
    line-height: 1.5;
}

.message-user .message-content {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}

.message-ai .message-content {
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    border: 1px solid var(--vscode-input-border);
    border-bottom-left-radius: 4px;
}

.message-timestamp {
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
    opacity: 0.7;
}

.input-container {
    padding: 16px;
    border-top: 1px solid var(--vscode-panel-border);
    background: var(--vscode-editor-background);
}

.file-attachments {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.file-attachment {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    background: var(--vscode-badge-background);
    color: var(--vscode-badge-foreground);
    border-radius: 12px;
    font-size: 12px;
    animation: slideIn 0.2s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.file-attachment-remove {
    cursor: pointer;
    padding: 2px;
    border-radius: 50%;
    transition: var(--transition);
}

.file-attachment-remove:hover {
    background: rgba(255, 255, 255, 0.2);
}

.input-wrapper {
    position: relative;
    display: flex;
    gap: 8px;
}

.message-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--vscode-input-border);
    border-radius: var(--border-radius);
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    font-family: inherit;
    font-size: 14px;
    resize: none;
    min-height: 40px;
    max-height: 120px;
    transition: var(--transition);
}

.message-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}

.send-button {
    padding: 8px 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
}

.send-button:hover:not(:disabled) {
    background: var(--primary-hover);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.file-suggestions {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: var(--vscode-quickInput-background);
    border: 1px solid var(--vscode-quickInput-border);
    border-radius: var(--border-radius);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    animation: slideUp 0.2s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.file-suggestion {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    transition: var(--transition);
}

.file-suggestion:hover {
    background: var(--vscode-list-hoverBackground);
}

.file-suggestion.selected {
    background: var(--vscode-list-activeSelectionBackground);
    color: var(--vscode-list-activeSelectionForeground);
}

.loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: var(--vscode-descriptionForeground);
    font-style: italic;
}

.loading-dots {
    display: flex;
    gap: 2px;
}

.loading-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes pulse {
    0%, 80%, 100% { opacity: 0.3; }
    40% { opacity: 1; }
}

.code-block {
    background: var(--vscode-textCodeBlock-background);
    border: 1px solid var(--vscode-input-border);
    border-radius: var(--border-radius);
    margin: 8px 0;
    overflow: hidden;
}

.code-header {
    padding: 8px 12px;
    background: var(--vscode-titleBar-inactiveBackground);
    border-bottom: 1px solid var(--vscode-input-border);
    font-size: 12px;
    color: var(--vscode-titleBar-inactiveForeground);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy-button {
    padding: 4px 8px;
    background: transparent;
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    color: var(--vscode-titleBar-inactiveForeground);
    cursor: pointer;
    font-size: 11px;
    transition: var(--transition);
}

.copy-button:hover {
    background: var(--vscode-button-hoverBackground);
}

.code-content {
    padding: 12px;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.4;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--vscode-scrollbarSlider-background);
}

::-webkit-scrollbar-thumb {
    background: var(--vscode-scrollbarSlider-hoverBackground);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vscode-scrollbarSlider-activeBackground);
}